# FindingFalcone

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/assets/: findFalconeRequest.json  getPlanets.json  getVehicles.json
app/src/androidTest/java/com/sudhan/findingfalcone/findfalconeresulttest/: CreateFindFalconeRequestTest.kt
app/src/androidTest/java/com/sudhan/findingfalcone/findfalconetest/: CalculateTimeTakenTest.kt  GetFilteredPlanetListTest.kt  GetFilteredVehicleListTest.kt  GetSelectedPlanetTest.kt  GetSelectedVehicleTest.kt
app/src/androidTest/java/com/sudhan/findingfalcone/uitest/: ApplicationUIFlowTest.kt
app/src/androidTest/java/com/sudhan/findingfalcone/util/: CustomViewActions.kt  TestInputsUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudhan/findingfalcone/base/: BaseCompatActivity.kt  BaseSpinnerAdapter.kt
app/src/main/java/com/sudhan/findingfalcone/findfalcone/model/: PlanetModel.kt  VehiclesModel.kt
app/src/main/java/com/sudhan/findingfalcone/findfalcone/presenter/: FindFalconePresenter.kt  IFindFalconePresenter.kt
app/src/main/java/com/sudhan/findingfalcone/findfalcone/repository/: FindFalconeNetworkManager.kt  GetPlanetAndVehicleApiEndpoints.kt
app/src/main/java/com/sudhan/findingfalcone/findfalcone/view/: FindFalconeActivity.kt  IFindFalconeView.kt  SelectPlanetAndVehicleAdapter.kt
app/src/main/java/com/sudhan/findingfalcone/findfalconeresult/model/: FindFalconeRequest.kt  FindFalconeResponse.kt  TokenModel.kt
app/src/main/java/com/sudhan/findingfalcone/network/: NetworkCallback.kt  NetworkUtil.kt
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_find_falcone.xml  activity_find_falcone_result.xml  dialog_error.xml  dialog_loading.xml  select_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
